---
# grumphp.yml
grumphp:
  ascii:
    failed:
    succeeded:
  tasks:
    # Confirm composer file is valid after changes.
    composer:
      file: ./composer.json
      no_check_all: true
      no_check_publish: true
    git_blacklist:
      keywords:
        - "<<<<<<< HEAD"
        - "======="
        - ">>>>>>>"
        - "die("
        - "var_dump("
        - "syslog("
        - "print_r("
        - "dpm("
        - "{{ debug() }}"
      whitelist_patterns:
        - /^((?!grumphp.yml).)*$/
      triggered_by:
        - inc
        - install
        - js
        - css
        - scss
        - lock
        - module
        - php
        - profile
        - test
        - theme
        - yml
      regexp_type: G
    # Lint our JSON files.
    jsonlint: ~
    # Confirm we're following Drupal standards.
    phpcs:
      standard: vendor/drupal/coder/coder_sniffer/Drupal/
      ignore_patterns:
        - libraries/
        - sites/*/settings.php
      triggered_by:
        - inc
        - install
        - module
        - php
        - profile
        - test
        - theme
        - info
        - txt
        - md
        - yml
      whitelist_patterns:
        - /^web\/profiles\/custom\/(.*)/
        - /^web\/modules\/custom\/(.*)/
        - /^web\/themes\/custom\/(.*)/
    # Lint our YAML files.
    yamllint: ~
    # Run Enlightn Security Checker.
    securitychecker_enlightn:
      lockfile: ./composer.lock
      run_always: false
